***********
Sprout Life
*********** 

Running Sprout Life:

1. Unzip the contents of the zip to a directory on your computer

2. Make sure you've installed java, visit https://java.com/ and select download

3. You should be able to open SproutLife.jar directly by clicking on the icon. Or right-click and select "open with -> java".

4. At the command line, type: java -jar SproutLife.jar

Instructions:

For instructions, and the source code, please visit:
https://github.com/shpralex/sproutlife




